{
  "name": "simple-webpage",
  "version": "1.0.0",
  "description": "간단한 반응형 웹페이지",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build completed successfully'",
    "start": "echo 'Starting static website'",
    "dev": "python -m http.server 8000 || npx http-server -p 8000"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "responsive",
    "website"
  ],
  "author": "radiohead0803-hash",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/radiohead0803-hash/work.git"
  },
  "homepage": "https://radiohead0803-hash.github.io/work/"
}
